# CourseHubManager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursehubmanager/room/: AppDatabase.java
app/src/main/java/com/example/coursehubmanager/room/dao/: BookmarkDao.java  CategoryDao.java  CourseDao.java  EnrollmentDao.java  LessonDao.java  UserDao.java  UserLessonStatusDao.java
app/src/main/java/com/example/coursehubmanager/room/entities/: Bookmark.java  Category.java  Course.java  Enrollment.java  Lesson.java  User.java  UserLessonStatus.java
app/src/main/java/com/example/coursehubmanager/ui/: MainActivity.java
app/src/main/java/com/example/coursehubmanager/ui/admin/: AdminCourseAdapter.java  AdminDashboardActivity.java  AdminLessonAdapter.java  AdminLoginActivity.java  CourseAdminFragment.java  LessonAdminFragment.java
app/src/main/java/com/example/coursehubmanager/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bg_button_rounded.xml  bg_input_field.xml  ic_add.xml  ic_bookmark.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_graduation_cap.xml  ic_home.xml  ic_lock.xml  ic_my_courses.xml  ic_person.xml  ic_profile.xml  ic_visibility.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_bookmarks.xml  activity_course_content.xml  activity_course_details.xml  activity_home.xml  activity_lesson_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_admin_courses.xml  fragment_admin_lessons.xml  fragment_home.xml  fragment_my_courses.xml  fragment_profile.xml  item_course.xml  item_lesson.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
