plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.coursehubmanager'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.coursehubmanager"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // مكتبات أساسية للواجهة
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Room (قاعدة البيانات)
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    // لاستخدام LiveData أو RxJava مع Room، :
    implementation "androidx.room:room-ktx:2.4.2"
    //  دعم Coroutines (اختياري):
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    // Lifecycle (LiveData و ViewModel) لاستخدامهما في الشاشات
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    // اختباريّات (JUnit و Espresso)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

}
